<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        nav {
            background-color: #007bff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<nav th:replace="navbar.html::nav"></nav>

<div>
    <h2>Books List</h2>
    <ul>
        <li><a href="/new_book">Create New Book</a></li>
        <!-- Add more menu items as needed -->
    </ul>
    <br/><br/>
    <table>
        <thead>
        <tr>
            <th>Book Id</th>
            <th>Title</th>
            <th>Publisher</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${lb}">
            <td th:text="${book.idb}">Book ID</td>
            <td th:text="${book.title}">Title</td>
            <td th:text="${book.publisher.name}">Publisher</td>
            <td th:text="${book.category.description}">Category</td>
            <td>
                <a th:href="@{'/edit_book/' + ${book.idb}}">Edit</a>
                &nbsp;&nbsp;&nbsp;
                <a th:href="@{'/delete_book/' + ${book.idb}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
