<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style th:fragment="nav_style">
        /* Dodaj odpowiednie style do dostosowania wyglądu nawigacji */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #007bff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<nav th:fragment="nav">
    <a th:href="@{/books_list}">Books List</a>
    <a th:href="@{/categories_list}">Categories List</a>
    <a th:href="@{/publishers_list}">Publishers List</a>
</nav>

</body>
</html>
